# YoutubeUrlDetect

./: README.md
CacMobileScanner/app/: build.gradle
CacMobileScanner/app/src/androidTest/java/com/cac/cacmobilescanner/: ExampleInstrumentedTest.kt
CacMobileScanner/app/src/main/: AndroidManifest.xml
CacMobileScanner/app/src/main/java/com/cac/cacmobilescanner/: AppConfig.kt  BorrowDeviceActivity.kt  MainActivity.kt  MainFunctionActivity.kt  Scanner.kt
CacMobileScanner/app/src/main/java/com/cac/cacmobilescanner/http/: OkHttpManager.kt  RetrofitManager.kt
CacMobileScanner/app/src/main/java/com/cac/cacmobilescanner/http/entity/: BaseModel.kt  Message.kt
CacMobileScanner/app/src/main/java/com/cac/cacmobilescanner/http/repo/remote/: DeviceRepo.kt
CacMobileScanner/app/src/main/java/com/cac/cacmobilescanner/http/service/: DeviceService.kt
CacMobileScanner/app/src/main/res/layout/: activity_borrow_device.xml  activity_main.xml  activity_main_function.xml
CacMobileScanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CacMobileScanner/app/src/test/java/com/cac/cacmobilescanner/: ExampleUnitTest.kt
CacMobileScanner/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cac/youtubeurldetect/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_holder_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
youtubeUrlDetect/app/: build.gradle
youtubeUrlDetect/app/src/androidTest/java/com/cac/youtubeurldetect/: ExampleInstrumentedTest.kt
youtubeUrlDetect/app/src/main/: AndroidManifest.xml
youtubeUrlDetect/app/src/main/java/com/cac/youtubeurldetect/: MainActivity.kt
youtubeUrlDetect/app/src/main/java/com/cac/youtubeurldetect/adapter/: ItemListAdapter.java
youtubeUrlDetect/app/src/main/java/com/cac/youtubeurldetect/viewholder/: ItemListViewholder.java
youtubeUrlDetect/app/src/main/res/layout/: view_holder_list_item.xml
youtubeUrlDetect/app/src/main/res/values/: strings.xml
youtubeUrlDetect/app/src/test/java/com/cac/youtubeurldetect/: ExampleUnitTest.kt
